New folder locker/Full Code/Pages/LogIn.xaml

<Window x:Class="Folder_Locker.Pages.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Folder_Locker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="LogIn">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labels">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="DarkGreen"/>
            </Style>
            
            <Style TargetType="TextBox" x:Key="EntryBoxes">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
            
            <Style TargetType="Button" x:Key="Login">
                <Setter Property="Background" Value="Tomato" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Background="{TemplateBinding Background}"
                                BorderBrush="Navy"
                                BorderThickness="1,1,1,1"
                                CornerRadius="20" Margin="116,0,86,0">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource Login}" x:Key="SignUp">
                <Setter Property="Background" Value="Gold" />
                <Setter Property="Foreground" Value="Blue"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="StackPanel" x:Key="labelsSP">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

            <Style TargetType="StackPanel" x:Key="entryCellsSP">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        x:Name="mainGrid"
        SizeChanged="Grid_SizeChanged">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF265FB0" Offset="1"/>
                <GradientStop Color="White" Offset="0.044"/>
                <GradientStop Color="#FFDFECFF" Offset="0.088"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="heading"
            Content=" LOGIN"
            Grid.Row="0" Grid.Column="1" 
            VerticalAlignment="Center"    
            HorizontalAlignment="Center"
            Foreground="#FF1036B6" 
            FontFamily="Arial Rounded MT Bold" FontSize="50"
            />

        <Border
            x:Name="border"
            Grid.Row="1" Grid.RowSpan="2"
            Grid.Column="0" Grid.ColumnSpan="4"
            Margin="10"
            Background="AliceBlue"
            BorderThickness="2"
            BorderBrush="Maroon"
            CornerRadius="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel 
                    Grid.Row="0" Grid.Column="0" Margin="10,20,0,0"
                    Style="{StaticResource labelsSP}">
                    <Label
                        x:Name="username_lbl"
                        Style="{StaticResource labels}"
                        VerticalAlignment="Top"
                        Content="Username" Foreground="DarkGreen"/>
                    <Label Content="*" Foreground="Red" FontSize="16"/>
                </StackPanel>
                
                <StackPanel   
                    Grid.Row="0" Grid.Column="1"  Margin="0,25,0,0"
                    Style="{StaticResource entryCellsSP}">
                    <TextBox
                        x:Name="username"
                        Style="{StaticResource EntryBoxes}" 
                        Text="Enter username or email" 
                        FontStyle="Italic" 
                        Foreground="#FFCDC5C5" 
                        GotFocus="username_GotFocus" 
                        />

                    <Label 
                         x:Name="username_validate"
                         Content="this username doesn't exist"
                         Foreground="Red"
                         Visibility="Visible"/>
                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="0"
                    Margin="10,0,0,0">
                    <Label
                        x:Name="password_lbl"    
                        Style="{StaticResource labels}"
                        Content="Passsword" 
                        Foreground="DarkGreen"/>
                    <Label Content="*" FontSize="16" Foreground="Red" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1" Grid.Column="1" 
                    Style="{StaticResource entryCellsSP}">
                    <PasswordBox
                        x:Name="password"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="200"
                        FontSize="16"
                        />

                    <Label 
                        x:Name="password_validate"
                        Content="Incorrect password!"
                        Foreground="Red"
                        Visibility="Visible"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="2"  
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="10,0,0,0">
                    <Label
                        x:Name="reset_lbl1"
                        FontStyle="Italic"
                        HorizontalAlignment="Center"
                        Content=" If you forgot your login credentials "
                        />
                    
                    <Label 
                        x:Name="reset_lbl2"
                        FontStyle="Italic"
                        Foreground="Blue"
                        HorizontalAlignment="Left"
                        Cursor="Hand">
                        <TextBlock 
                            TextDecorations="Underline" MouseDown="TextBlock_MouseDown">
                            click here
                        </TextBlock>
                    </Label>
                </StackPanel>
                
                <Label 
                    x:Name="missing_fileds_validate"
                    Grid.Row="3" 
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Please fill all required fields"
                    Foreground="Red"
                    HorizontalContentAlignment="Center"
                    Visibility="Visible"/>
            </Grid>
        </Border>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="3" Grid.Column="1">
            <Button
                x:Name="Login"
                Content="Login"
                Style="{StaticResource Login}"
                Click="Login_Click" FontSize="22" 
                FontFamily="Segoe Print" 
                Width="370"
                Margin="10,0,0,0"
                />
            <Button
                x:Name="SignUp"
                Content="Sign Up"
                Style="{StaticResource SignUp}"
                Click="SignUp_Click" FontSize="22" 
                FontFamily="Segoe Print" 
                Width="370"
                Margin="10,20,0,0"
                />
        </StackPanel>
        
        <Label            
            Content="De.Prof.Codes Development © 2019"
            x:Name="companyName"
            Foreground="White"
            Grid.ColumnSpan="4" 
            Grid.Row="3" 
            FontFamily="Yu Gothic UI Semibold"  
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
    </Grid>
</Window>
