New folder locker/Full Code/Pages/ManageAccounts.xaml

<Page x:Class="Folder_Locker.Pages.ManageAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:Folder_Locker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageAccounts">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="buttonsStyle1">
                <Setter Property="Background" Value="MintCream" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            CornerRadius="5" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="Green"
                            BorderThickness="1,1,1,1">
                                <ContentPresenter
                                x:Name="contentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="YellowGreen" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border" x:Key="borders2">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGreen" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border" x:Key="borders3">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Background" Value="LightGreen"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Image" x:Key="ImageIcon">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
            </Style>
            <Style TargetType="StackPanel" x:Key="SP1">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        x:Name="mainGrid"
        SizeChanged="Grid_SizeChanged">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF265FB0" Offset="1"/>
                <GradientStop Color="White" Offset="0.57"/>
                <GradientStop Color="#FFDFECFF" Offset="0.631"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Menu Items -->
        <Menu
            Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="4"
            Visibility="Visible">

            <MenuItem Header=" File ">
                <Label
                    x:Name="logout_lbl"
                    Content="Logout" 
                    MouseDown="MenuItemClick"/>

                <Label
                    x:Name="navigateBack_lbl"
                    Content="Go to Welcome Screen" 
                    MouseDown="MenuItemClick"/>

                <Separator />
                <Label
                    x:Name="exit_lbl"
                    Content="Exit" 
                    MouseDown="MenuItemClick"/>

            </MenuItem>

            <MenuItem Header="Help">
                <Label
                    x:Name="howToUse_lbl"
                    Content="How to use folder lock" 
                    MouseDown="MenuItemClick"/>

                <Separator />
                <Label
                    x:Name="about_lbl"
                    Content="About Software" 
                    MouseDown="MenuItemClick"/>
            </MenuItem>

        </Menu>

        <!-- Left Border with profile picture and navigation -->
        <Border
            Grid.Column="0"
            Grid.Row="1" Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6D7AFB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Profile Picture-->
                <StackPanel
                    Orientation="Vertical"
                    Grid.Row="0">
                    <Ellipse
                        Margin="10"
                        Width="120"
                        Height="120"
                        Fill="Snow"
                        x:Name="profile_ico">
                    </Ellipse>

                    <Button 
                        x:Name="changeProfilePic"
                        Style="{DynamicResource buttonsStyle1}"
                        Content="Change Profile Picture" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Click="changeProfilePic_Click"
                        />
                </StackPanel>

                <!-- Grid with a list of navigation buttons-->
                <Grid
                    Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        x:Name="Username"
                        Grid.Row="0"
                        Content="DeProf Codes"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontSize="22" 
                        Foreground="#FFE627A9"
                        FontWeight="Bold"
                        FontFamily="Yu Gothic UI Semibold"/>

                    <Border
                        Style="{DynamicResource borders2}"
                        Grid.Row="1"
                        x:Name="acc_settings"
                        MouseDown="NavigationItemsClicked">
                        <StackPanel Style="{StaticResource SP1}">
                            <Image
                                Style="{StaticResource ImageIcon}"
                                x:Name="accSettings_icon"
                                />
                            <Label 
                                Content="Account Settings"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18" 
                                Foreground="#FF0A0A0A" 
                                FontFamily="Yu Gothic UI Semibold"
                                />
                        </StackPanel>

                    </Border>

                    <Border
                        Style="{DynamicResource borders2}"
                        Grid.Row="2"
                        x:Name="manage_accs"
                        MouseDown="NavigationItemsClicked">
                        <StackPanel Style="{StaticResource SP1}">
                            <Image
                                Style="{StaticResource ImageIcon}"
                                x:Name="manageAcc_icon"
                                />
                            <Label 
                                Content="Manage Accounts"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18" 
                                Foreground="#FF0A0A0A" 
                                FontFamily="Yu Gothic UI Semibold"
                                />
                        </StackPanel>
                    </Border>

                    <Border
                        Style="{DynamicResource borders2}"
                        Grid.Row="3"
                        x:Name="remove_acc"
                        MouseDown="NavigationItemsClicked">
                        <StackPanel Style="{StaticResource SP1}">
                            <Image
                                Style="{StaticResource ImageIcon}"
                                x:Name="removeAcc_icon"
                                />
                            <Label 
                                Content="Remove Account"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18" 
                                Foreground="#FF0A0A0A" 
                                FontFamily="Yu Gothic UI Semibold"
                                />
                        </StackPanel>
                    </Border>

                    <Border
                        Style="{DynamicResource borders2}"
                        Grid.Row="4"
                        x:Name="exit"
                        MouseDown="NavigationItemsClicked">
                        <StackPanel Style="{StaticResource SP1}">
                            <Image
                                Style="{StaticResource ImageIcon}"
                                x:Name="exit_icon"
                                />
                            <Label 
                                Content="Exit"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18" 
                                Foreground="#FF0A0A0A" 
                                FontFamily="Yu Gothic UI Semibold"
                                />
                        </StackPanel>
                    </Border>

                </Grid>


            </Grid>
        </Border>

        <!-- Right Grid with Top Border (Account details) and bottom border (Account List)-->
        <Grid
            x:Name="subGrid1"
            Grid.Row="1" Grid.RowSpan="2"
            Grid.Column="1" Grid.ColumnSpan="3"
            Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="41*" />
                <RowDefinition Height="15*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Top Border with profile picture, (selected) account details, and action buttons-->
            <Border
                Grid.Row="0"
                Grid.Column="0" Grid.ColumnSpan="3"
                Margin="20,0,20,0"
                BorderThickness="1"
                BorderBrush="Black">
                
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                            x:Name="dspProfilePic"
                            Source="../Resources/Images/Account/profile-male.jpg"
                            Stretch="Fill"
                            />

                    <TextBlock
                            x:Name="accountInfo_lbl"
                            Foreground="Blue"
                            FontSize="14"
                            Visibility="Visible"
                            Padding="10,0,0,0" Grid.Column="1" FontFamily="Segoe UI Emoji">
                            Username   <LineBreak/>
                            Firstname  <LineBreak/>
                            Lastname   <LineBreak/>
                            Gender     <LineBreak/>
                            Cellphone  <LineBreak/>
                            Email      <LineBreak/>
                            Password
                    </TextBlock>

                    <TextBlock
                            x:Name="accountInfo"
                            Text="Select account to display full information"
                            TextWrapping="Wrap"
                            FontSize="14"
                            Foreground="Yellow" Grid.Column="2"/>

                    <StackPanel
                        Visibility="Visible"
                        Margin="10"
                        Orientation="Vertical" 
                        Grid.Column="4"
                        x:Name="modifyAccount_SP">
                        <Border
                            Style="{DynamicResource borders3}"
                            MouseDown="NavigationItemsClicked"
                            HorizontalAlignment="Center"
                            x:Name="editAccount">
                            <StackPanel Style="{StaticResource SP1}">
                                <Image
                                    Style="{StaticResource ImageIcon}"
                                     Source="../Resources/Images/Account/edit account.png"
                                    />
                                <Label 
                                    Content="edit"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18" 
                                    Foreground="#FF0A0A0A" 
                                    FontFamily="Yu Gothic UI Semibold"
                                    />
                            </StackPanel>
                        </Border>

                        <Border
                            Style="{DynamicResource borders3}"
                            MouseDown="NavigationItemsClicked"
                            HorizontalAlignment="Center"
                            Margin="15,10,0,10"
                            x:Name="deleteAccount">
                            <StackPanel Style="{StaticResource SP1}">
                                <Image
                                    Style="{StaticResource ImageIcon}"
                                     Source="../Resources/Images/Account/delete_user.png"
                                    />
                                <Label 
                                    Content="delete"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18" 
                                    Foreground="#FF0A0A0A" 
                                    FontFamily="Yu Gothic UI Semibold"
                                    />
                            </StackPanel>
                        </Border>

                        <Border
                            Style="{DynamicResource borders3}"
                            MouseDown="NavigationItemsClicked"
                            HorizontalAlignment="Center"
                            x:Name="addAccount"
                            Visibility="Visible">
                            <StackPanel Style="{StaticResource SP1}">
                                <Image
                                    Style="{StaticResource ImageIcon}"
                                     Source="../Resources/Images/Account/add account.png"
                                    />
                                <Label 
                                    Content="add"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18" 
                                    Foreground="#FF0A0A0A" 
                                    FontFamily="Yu Gothic UI Semibold"
                                    />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                    
                </Grid>
            </Border>
            
            <!-- Bottom Border with Account Lists-->
            <Border
                Grid.Row="2"
                Grid.Column="0" Grid.ColumnSpan="3"
                Margin="20"
                Background="Snow"
                CornerRadius="5"
                BorderThickness="2"
                BorderBrush="DarkGreen" Grid.RowSpan="2">

                <ScrollViewer>
                    <views:AccountView
                            x:Name="accountViewControl"
                            Loaded="AccountViewControl_Loaded" MouseDown="AccountViewControl_MouseDown"/>
                </ScrollViewer>

            </Border>

        </Grid>

        <!-- Bottom company trademark text-->
        <Label            
            Content="De.Prof.Codes Development © 2019"
            x:Name="companyName"
            Foreground="White"
            Grid.Column="2" Grid.ColumnSpan="2" 
            Grid.Row="4" 
            FontFamily="Yu Gothic UI Semibold"  
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            />

    </Grid>
    
</Page>
