New folder locker/Full Code/Views/AccountView.xaml

<UserControl x:Class="Folder_Locker.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Folder_Locker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="borders">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Gold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Image" x:Key="ImageContainer">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="60" />
            </Style>
            <BitmapImage x:Key="locked" UriSource="../Resources/Images/lock-ico 2.png" />
            <BitmapImage x:Key="unlocked" UriSource="../Resources/Images/unlock-icon.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Path=Accounts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Style="{DynamicResource borders}"
                            MouseDown="Border_MouseDown"
                            BorderThickness="1"
                            BorderBrush="Navy">
                           
                               
                                <StackPanel
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <Border Padding="0,0,10,0">
                                        <Image
                                            Source="../Resources/Images/Account/profile-male.jpg"
                                            Style="{StaticResource ImageContainer}" OpacityMask="#FF9E1515" 
                                            />
                                    </Border>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding Path=Username, Mode=TwoWay}" />
                                        <Label Content="{Binding Path=Firstname, Mode=TwoWay}" />
                                        <Label Content="{Binding Path=Email,Mode=TwoWay}" />
                                    </StackPanel>
                                    
                                </StackPanel>

                                <!--<Line 
                                    Grid.Row="0" 
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Y1="0" Y2="30"
                                    X1="0" X2="0"
                                    StrokeThickness="1" 
                                    Stroke="Black"
                                    />-->


                                <!--<Line 
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Y1="0" Y2="30"
                                    X1="0" X2="0"
                                    StrokeThickness="1" 
                                    Stroke="Black"
                                    />-->

                            
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
