New folder locker/Full Code/Views/FolderView.xaml

<UserControl x:Class="Folder_Locker.Views.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Folder_Locker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uC">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="borders">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Gold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Image" x:Key="ImageContainer">
                <Setter Property="Width" Value="23" />
                <Setter Property="Height" Value="23" />
            </Style>
            <BitmapImage x:Key="locked" UriSource="../Resources/Images/lock-ico 2.png" />
            <BitmapImage x:Key="unlocked" UriSource="../Resources/Images/unlock-icon.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Path=Folders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Style="{DynamicResource borders}"
                            MouseDown="Border_MouseDown">
                            <Grid x:Name="folderProperties">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <Border>
                                        <Image
                                            Source="../Resources/Images/Folders/Enabled/folder-icon.PNG"
                                            Style="{StaticResource ImageContainer}" OpacityMask="#FF9E1515" 
                                            />
                                    </Border>
                                    <Label
                                        x:Name="folderName_lbl"
                                        Content="{Binding Path=FolderName, Mode=TwoWay}" 
                                        />
                                </StackPanel>
                                
                                <Line 
                                    Grid.Row="0" 
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Y1="0" Y2="30"
                                    X1="0" X2="0"
                                    StrokeThickness="1" 
                                    Stroke="Black"
                                    />

                                <Label
                                    Grid.Column="1"
                                    x:Name="folderPath_lbl"
                                    Content="{Binding Path=FolderPath, Mode=TwoWay}"
                                    />
                                    
                                <Line 
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Y1="0" Y2="30"
                                    X1="0" X2="0"
                                    StrokeThickness="1" 
                                    Stroke="Black"
                                    />

                                <StackPanel
                                    Grid.Column="2"
                                    Orientation="Horizontal">
                                    <Image 
                                        Source="{Binding Path=ImageSource, Mode=TwoWay}"
                                        Style="{StaticResource ImageContainer}"
                                        Margin="5,0,0,0"
                                        />

                                    <Label 
                                        x:Name="folderStatus_lbl"
                                        Content="{Binding Path=FolderStatus,Mode=TwoWay}" 
                                        Margin="5,0,0,0"
                                        />
                                </StackPanel>
                            </Grid>
                        </Border>                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
